# zxf-springboot-claude-code

./: .gitignore  CLAUDE.md  README.md  ai-coding.html
app/: .cursorrules  README.md  claude.md  pom.xml
app/.claude/: config.json
app/.claude/context/: api-conventions.md  db-conventions.md  downstream-conventions.md  project-overview.md  service-conventions.md  tech-stack.md  test-conventions.md
app/.claude/prompts/: add-endpoint.md  implement-feature.md  refactor-module.md
app/.claude/skills/: api-design.md  code-review.md  contract-test.md  db-migration.md  refactor-guide.md  tdd-workflow.md
app/.claude/templates/: requirement-template.md
app/docs/conventions/: spring-boot-conventions.md  testing-conventions.md
app/docs/design/: api-spec-v1.md  domain-model.md
app/scripts/: generate-openapi.sh  setup-dev-env.sh
claude/: .mcp.json  CLAUDE.md  Dockerfile  README.md  pom.xml
claude/.claude/: settings.json
claude/.claude/agents/: build-error-resolver.md  code-reviewer.md  security-auditor.md  tdd-guide.md
claude/.claude/rules/: api-conventions.md  apitest-guide.md  architecture.md  code-review.md  contract-test.md  db-conventions.md  db-migration.md  downstream-conventions.md  java-coding-standard.md  logging.md  service-conventions.md  tdd-workflow.md  tech-stack.md  test-conventions.md  validation.md
claude/.claude/skills/add-endpoint/: SKILL.md
claude/.claude/skills/implement-feature/: SKILL.md
claude/.claude/skills/refactor-module/: SKILL.md
claude/.github/workflows/: ci.yml
claude/agents/: security-auditor.md
claude/docs/conventions/: api-design-conventions.md  contract-test-guide.md  java-coding-standard.md  testing-conventions.md
claude/docs/design/: api-spec-v1.md  domain-model.md
claude/docs/design/adr/: 001-use-spring-boot-3.md  002-mysql-h2-test-strategy.md
claude/docs/requirements/: 001-user-management.md  README.md
claude/docs/templates/: requirement-template.md
claude/rules/: api-conventions.md  architecture.md  db-conventions.md  db-migration.md  downstream-conventions.md  service-conventions.md  tdd-workflow.md
claude/scripts/: fast-test.sh  full-ci.sh  run-contract-tests.sh
claude/skills/implement-feature/: SKILL.md
claude/src/main/java/com/example/demo/application/user/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserResponse.java
claude/src/main/java/com/example/demo/application/user/mapper/: UserMapper.java
claude/src/main/java/com/example/demo/domain/downstream/: NotificationClient.java
claude/src/main/java/com/example/demo/domain/user/: User.java  UserRepository.java
claude/src/main/java/com/example/demo/infrastructure/config/: RestTemplateConfig.java  SecurityConfig.java
claude/src/main/java/com/example/demo/infrastructure/persistence/: UserJpaRepository.java
claude/src/main/java/com/example/demo/interfaces/common/: ApiResponse.java  GlobalExceptionHandler.java
claude/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_orders_table.sql
claude/src/test/java/com/example/demo/apitest/: UserApiTests.java
claude/src/test/java/com/example/demo/apitest/support/: BaseApiTest.java
claude/src/test/java/com/example/demo/apitest/support/mocks/: NotificationMockVerifier.java
claude/src/test/java/com/example/demo/apitest/support/sql/: DatabaseVerifier.java
claude/src/test/java/com/example/demo/contract/: ContractBaseTest.java
claude/src/test/java/com/example/demo/support/: IntegrationTestBase.java  Randomizer.java
claude/src/test/java/com/example/demo/support/builder/: TestDataBuilder.java  UserBuilder.java
claude/src/test/java/com/example/demo/support/fixture/: UserFixtures.java
claude/src/test/resources/: application-test.yml
claude/src/test/resources/contracts/users/: shouldCreateUser.groovy  shouldRejectInvalidCreateUser.groovy  shouldReturn404WhenUserNotFound.groovy  shouldReturnUserById.groovy
claude/src/test/resources/db/test-migration/: V999.001__insert_test_users.sql
claude/src/test/resources/mock-data/mappings/: notification-user-created-success.json
claude/src/test/resources/sql/cases/: user-bio-test-details.txt
claude/src/test/resources/sql/cleanup/: clean-up.sql
claude/src/test/resources/test-data/user/delete/: ok.json
claude/src/test/resources/test-data/user/get-all/: ok.json
claude/src/test/resources/test-data/user/get-by-id/: not-found.json  ok.json
claude/src/test/resources/test-data/user/post/: request.json
copilot/: README.md  copilot-instructions.md  docker-compose.yml
copilot/.github/: copilot-instructions.md  copilot-setup-steps.yml
copilot/.github/instructions/: api-conventions.instructions.md  apitest-guide.instructions.md  architecture.instructions.md  code-review.instructions.md  contract-test.instructions.md  db-conventions.instructions.md  db-migration.instructions.md  downstream-conventions.instructions.md  java-coding-standard.instructions.md  logging.instructions.md  service-conventions.instructions.md  tdd-workflow.instructions.md  tech-stack.instructions.md  test-conventions.instructions.md  validation.instructions.md
copilot/.github/prompts/: add-endpoint.prompt.md  code-review.prompt.md  implement-feature.prompt.md  (+2 more)
copilot/instructions/: api-conventions.instructions.md  architecture.instructions.md  code-review.instructions.md  contract-test.instructions.md  db-migration.instructions.md  downstream-conventions.instructions.md  tdd-workflow.instructions.md  tech-stack.instructions.md
copilot/scripts/: generate-openapi.sh
docs/: Claude Code settings.md  Explore the .claude directory.md  How Claude remembers your project.md  adding-custom-instructions-for-github-copilot.md  ai-coding.md  customizing-the-development-environment-for-copilot-coding-agent.md  prompts.md
spring-boot-spec/: design.md  outline.md  spring-boot-spec.pptd
spring-boot-spec/pages/: api_design.page  builder.page  ch1.page  ch2.page  ch3.page  ch4.page  cicd.page  claude_config.page  coding_standard.page  contract_test.page  cover.page  dir_structure.page  exception_flyway.page  final.page  tdd_flow.page  toc.page
(+64 files in other folders)
